<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <Button
            android:text="@string/button_select_folder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_select_folder"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp" >
        </Button>
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/tvPathToPL"
            android:text="@string/tvPathToPL"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/btnPathToPL"
            android:text="@string/btnPathToPL"
            android:visibility="gone"/>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="invisible"
            android:id="@+id/tlPLName">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPLName"
                    android:text="@string/tvPLName"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPLName"
                    android:inputType="textCapWords"
                    android:hint="@string/etPLName"/>
            </TableRow>
        </TableLayout>
        <Button
            android:text="@string/generate_playlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generate"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_weight="0">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/ExitApp"
            android:text="@string/ExitApp"
            android:layout_gravity="center_horizontal">
        </Button>
</LinearLayout>

