<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >
    <TextView android:id="@+id/titleManager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Music file types:"
        android:padding="5dip"
        android:textColor="#B22222"
        />
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </ListView>
    <Button
        android:id="@+id/button_Add"
        android:text="Add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="AddPathToList">
    </Button>
</LinearLayout>